<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Recognition</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("/static/3124540.jpg");
        background-size: cover;
        background-position: center;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        color: pink;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }

      .logo {
        font-size: 1em;
        color: #fff;
        user-select: none;
      }

      .social-icons {
        margin: 3opx auto;
        text-align: center;
      }

      .social-icons img {
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #000000;
        cursor: pointer;
      }

      .navigation a {
        position: relative;
        font-size: 1.1em;
        color: #00ccff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 100px;
      }

      .navigation a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #00a6ff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform 0.5s;
      }

      .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
      }

      .navigation .btnLogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #050000;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #000000;
        font-weight: 500;
        margin-left: 40px;
        transition: 0.5s;
      }

      .navigation .btnLogin-popup:hover {
        background: #fff;
        color: #162938;
      }

      .wrapper {
        position: relative;
        width: 400px;
        height: 500px;
        background: rgba(0, 0, 0, 0.171);
        box-shadow: 0 0 50px #fefefd;
        border-radius: 20px;
        padding: 40px;
        overflow: hidden;
      }

      .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: 1s ease-in-out;
      }

      .wrapper.active .form-wrapper.sign-in {
        transform: translateY(-450px);
      }

      .wrapper .form-wrapper.sign-up {
        position: absolute;
        top: 450px;
        left: 0;
      }

      .wrapper.active .form-wrapper.sign-up {
        transform: translateY(-450px);
      }

      h2 {
        font-size: 30px;
        color: #fff;
        text-align: center;
      }

      .input-group {
        position: relative;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
      }

      .input-group label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .input-group input {
        width: 320px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        padding: 0 5px;
        background: transparent;
        border: none;
        outline: none;
      }

      .input-group input:focus ~ label,
      .input-group input:valid ~ label {
        top: -5px;
      }

      .remember {
        margin: -5px 0 15px 5px;
      }

      .remember label {
        color: #fff;
        font-size: 14px;
      }

      .remember label input {
        accent-color: #0ef;
      }

      button {
        position: relative;
        width: 100%;
        height: 40px;
        background: #0ef;
        box-shadow: 0 0 10px #0ef;
        font-size: 16px;
        color: #0e1a9b;
        font-weight: 500;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        outline: none;
      }

      .signUp-link {
        font-size: 14px;
        text-align: center;
        margin: 15px 0;
      }

      .signUp-link p {
        color: #fff;
      }

      .signUp-link p a {
        color: #0ef;
        text-decoration: none;
        font-weight: 500;
      }

      .signUp-link p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

    <header>
      <h2>Sign In</h2>
    </header>
    <div class="form-wrapper sign-in">
      <form action="{{ url_for('signin') }}" method="POST">
          <h2>Login</h2>
          <div class="input-group">
              <input type="text" name="username" required>
              <label for="">Username</label>
          </div>
          <div class="input-group">
              <input type="password" name="password" required>
              <label for="">Password</label>
          </div>
          <div class="remember">
              <label><input type="checkbox" name="remember"> Remember me</label>
          </div>
          <button type="submit">Login</button>
          <br>
          <div class="signUp-link">
              <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
          </div>
      </form>
  </div>
        </form>
      </div>
  </body>
</html>
